# spring-boot-demo2

./: build.gradle
src/main/java/com/gh/springbootdemo/: SpringbootdemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190116_1409__xframe_ddl.sql  V20190116_1411__xframe_data.sql
src/test/java/com/gh/springbootdemo/: SpringbootdemoApplicationTests.java
